{
  "name": "arukas-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "audit:data": "tsx tools/audit_src_data.ts --target=ambitious --strict",
    "audit:data:report": "tsx tools/audit_src_data.ts --target=ambitious",
    "audit:data:extended": "tsx tools/audit_src_data.ts --target=ambitious --extended",
    "audit:data:extended:strict": "tsx tools/audit_src_data.ts --target=ambitious --extended --strict",
    "measure:vocab:extra": "tsx tools/measure_vocab_extra_capacity.ts",
    "import:grammar:batch1": "tsx tools/import_grammar_new.ts",
    "import:vocab:batch1": "tsx tools/import_vocab_new.ts",
    "import:grammar:batch2": "tsx tools/import_grammar_batch2.ts",
    "import:vocab:batch2": "tsx tools/import_vocab_batch2.ts",
    "import:vocab:batch3": "tsx tools/import_vocab_batch3.ts",
    "import:vocab:batch4": "tsx tools/import_vocab_batch4.ts",
    "import:vocab:batch5": "tsx tools/import_vocab_batch5.ts",
    "import:grammar:batch3": "tsx tools/import_grammar_batch3.ts",
    "import:grammar:batch4": "tsx tools/import_grammar_batch4.ts",
    "import:grammar:crossref": "tsx tools/import_grammar_crossref.ts",
    "import:grammar:crossref2": "tsx tools/import_grammar_crossref_batch2.ts",
    "import:grammar:crossref3": "tsx tools/import_grammar_crossref_batch3.ts"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "firebase": "^12.9.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "lottie-web": "^5.13.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-compression2": "^2.5.3"
  }
}
